SECRET_KEY=TEST
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_DATABASE_URI=postgresql://postgres:DogTrainingRevolution1!@194.164.25.28/postgres
FLASK_ENV=development
FLASK_DEBUG="1"
DEV=ON
STRIPE=sk_test_51QAuh1P8NG5VRJ7AnkpJldZv79larEXO67eVTBGxn2xCrR68xYikL9asXxJXAOZog0Gb5AvNRBf2bUccwTbFMQmN00elPC8nzd