SECRET_KEY=TEST
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_DATABASE_URI=postgresql://postgres:M(oo)RCR(0)FT@82.165.5.64/dogtrainingrevolution
FLASK_ENV=development
FLASK_DEBUG="1"
DEV=ON
STRIPE=sk_test_51QAuh1P8NG5VRJ7AnkpJldZv79larEXO67eVTBGxn2xCrR68xYikL9asXxJXAOZog0Gb5AvNRBf2bUccwTbFMQmN00elPC8nzd